{
	"nodes":[
		{"id":"64d80c76a07da372","type":"text","text":"它的设计分为三个核心层面：\n\n**首先是接入与约束层**：这个基类继承自 `MonoBehaviour`，让管理类能够接入 Unity 的生命周期。为了做到高复用并保证类型绝对安全，我引入了 **CRTP（奇异递归模板模式）**，也就是 `where T : SingleMonoBase<T>` 这句约束。它在代码编译期就锁死了泛型类型，杜绝了别的脚本错误继承导致的串号崩溃问题。\n\n**其次是内存与访问层**：我抛弃了传统低效的 `Find` 或 `GetComponent` 查找方式。而是声明了一个 `public static T INSTANCE` 静态变量。利用 `static` 的特性，把这个管家实例脱离了具体的游戏物体，放进了全局唯一的静态内存区中。这相当于给全项目拉了一根常驻的专线，访问速度是极快的。\n\n**最后是生命周期防冲突层**：在 Unity 的 `Awake` 阶段，我加入了排他性的冲突检测机制。如果静态实例为空，它就会将自身 `this` 绑定上去；如果发现实例已经存在，则会立刻抛出严重报错。而在 `OnDestroy` 时会主动清空内存，防止内存泄漏。\n\n**总结来说**，这个基类通过**泛型约束保证安全、静态变量保证性能、生命周期管控保证唯一性**。我的 `GameManager`、`UIManager` 等所有核心管家都继承了它，极大地提升了整个项目的解耦能力和底层健壮性。”","x":-811,"y":300,"width":611,"height":600},
		{"id":"92f94354e2870099","type":"file","file":"SingleMonoBase.md","x":-705,"y":140,"width":400,"height":50,"color":"1"},
		{"id":"8ec2d674fc7557fe","type":"file","file":"UIManager.md","x":200,"y":-340,"width":400,"height":50,"color":"1"},
		{"id":"8d5f79abdf57817e","type":"file","file":"EnemyBase.md","x":1040,"y":-340,"width":400,"height":50,"color":"1"},
		{"id":"6fcb45a8ae3d5a55","type":"file","file":"HitFeedbackManager.md","x":1040,"y":-847,"width":400,"height":50,"color":"1"},
		{"id":"49ebb2179685e9ff","type":"file","file":"EnemyHealthBarUI.md","x":1040,"y":-1360,"width":400,"height":50,"color":"1"},
		{"id":"3d459b71038c4118","type":"file","file":"GameManager.md","x":520,"y":360,"width":400,"height":50,"color":"1"},
		{"id":"f6ca4c4533e055be","type":"file","file":"MonoManager.md","x":560,"y":1360,"width":400,"height":50,"color":"1"},
		{"id":"f3ff631ac6d758f4","type":"file","file":"PlayerController.md","x":560,"y":2360,"width":400,"height":50,"color":"1"},
		{"id":"dc6ed034eea32116","type":"text","text":"public class UIManager : SingleMonoBase<UIManager>\n`UIManager` 并没有手动写单例逻辑，而是通过**继承泛型单例基类**来实现的.\npublic GameObject WorldSpaceCanvas;\n`GameObject`（游戏物体），`WorldSpace`（世界空间），`Canvas`（画布）。\n这是一个公开的变量（槽位）。在 Unity 编辑器里，你需要把那个专门用来显示 3D UI（比如丧尸头顶血条）的画布拖进去。","x":-120,"y":-1200,"width":640,"height":755}
	],
	"edges":[
		{"id":"d7aa050b7a7f5d61","fromNode":"64d80c76a07da372","fromSide":"top","toNode":"92f94354e2870099","toSide":"bottom"},
		{"id":"6217706c4cc5a9f6","fromNode":"92f94354e2870099","fromSide":"right","toNode":"8ec2d674fc7557fe","toSide":"left"},
		{"id":"2da10b326f1d4470","fromNode":"92f94354e2870099","fromSide":"right","toNode":"3d459b71038c4118","toSide":"left"},
		{"id":"c3ae3eabd92d2e9a","fromNode":"92f94354e2870099","fromSide":"right","toNode":"f6ca4c4533e055be","toSide":"left"},
		{"id":"04e47e87ad9f47c8","fromNode":"92f94354e2870099","fromSide":"right","toNode":"f3ff631ac6d758f4","toSide":"left"},
		{"id":"dd74231ba41348fc","fromNode":"8ec2d674fc7557fe","fromSide":"top","toNode":"dc6ed034eea32116","toSide":"bottom"},
		{"id":"4b9d1512031cc5b9","fromNode":"8ec2d674fc7557fe","fromSide":"right","toNode":"8d5f79abdf57817e","toSide":"left"},
		{"id":"51911ef516df2768","fromNode":"8ec2d674fc7557fe","fromSide":"right","toNode":"6fcb45a8ae3d5a55","toSide":"bottom"},
		{"id":"157ead98044dab3f","fromNode":"8ec2d674fc7557fe","fromSide":"right","toNode":"49ebb2179685e9ff","toSide":"bottom"}
	]
}