{
	"nodes":[
		{"id":"92f94354e2870099","type":"file","file":"SingleMonoBase.md","x":-705,"y":140,"width":400,"height":50,"color":"1"},
		{"id":"8ec2d674fc7557fe","type":"file","file":"UIManager.md","x":200,"y":-340,"width":400,"height":50,"color":"1"},
		{"id":"8d5f79abdf57817e","type":"file","file":"EnemyBase.md","x":1040,"y":-340,"width":400,"height":50,"color":"1"},
		{"id":"6fcb45a8ae3d5a55","type":"file","file":"HitFeedbackManager.md","x":1040,"y":-847,"width":400,"height":50,"color":"1"},
		{"id":"49ebb2179685e9ff","type":"file","file":"EnemyHealthBarUI.md","x":1040,"y":-1360,"width":400,"height":50,"color":"1"},
		{"id":"f6ca4c4533e055be","type":"file","file":"MonoManager.md","x":560,"y":1360,"width":400,"height":50,"color":"1"},
		{"id":"f3ff631ac6d758f4","type":"file","file":"PlayerController.md","x":560,"y":2360,"width":400,"height":50,"color":"1"},
		{"id":"3d459b71038c4118","type":"file","file":"GameManager.md","x":200,"y":0,"width":400,"height":50,"color":"1"},
		{"id":"dc6ed034eea32116","type":"text","text":"public class UIManager : SingleMonoBase<UIManager>\n`UIManager` 并没有手动写单例逻辑，而是通过**继承泛型单例基类**来实现的.\n\n**【这行代码在电脑里做了什么？】** 当游戏运行，这行代码会让电脑在内存的“静态区”划出一块绝对唯一的空间，名字叫 `UIManager.INSTANCE`。从这一刻起，游戏里其他所有的脚本，都可以直接通过输入 `UIManager.INSTANCE` 这几个字母，精准访问到这个脚本，而不需要任何查找过程。\n=============================================\n\npublic GameObject WorldSpaceCanvas;\n`GameObject`（游戏物体），`WorldSpace`（世界空间），`Canvas`（画布）。\n这是一个公开的变量（槽位）。\n在 Unity 编辑器里，你需要把那个专门用来显示 3D UI（比如丧尸头顶血条）的画布拖进去。\n=============================================\n在我的项目中，需要动态生成大量的敌人血条和场景交互 UI。由于这些 UI 必须作为 World Space Canvas 的子物体才能正确渲染，如果不进行集中管理，每个生成的敌人都会在 `Start` 生命周期中调用 `GameObject.Find` 去查找 Canvas，这会产生巨大的性能开销。\n\n因此，我创建了 `UIManager` 并让它继承 `SingleMonoBase` 成为单例。我在它内部声明了 `WorldSpaceCanvas` 变量，在编辑器中提前赋予引用。这样，所有动态生成的 UI 只需要调用 `UIManager.INSTANCE.WorldSpaceCanvas`，就可以直接获取到画布的内存地址并完成层级嵌套，将原本的 O(n) 遍历查找优化成了 O(1) 的直接内存读取。”","x":-200,"y":-1224,"width":640,"height":755},
		{"id":"8cf14896d56864ba","type":"text","text":"public class GameManager : SingleMonoBase<GameManager>\n继承了我们昨天讲过的 `SingleMonoBase` 泛型模板。任何脚本只要输入 `GameManager.INSTANCE` 就能瞬间叫到我\n\n\npublic PlayerModel[] playerModels;\n`public`（公开的），`PlayerModel`（玩家模型：这是你写的另一个脚本的名字），`[]`（**核心！方括号代表“数组/清单”**），`playerModels`（你给这个清单起的名字，带 s 代表复数）。 \n我要在 Unity 的操作面板上，公开暴露出来一个**可以装载好几个玩家的清单列表**\n\n\n\n对于完全不懂代码的人来说，理解这句 `public PlayerModel[] playerModels;` 最好的方式，就是看它在 Unity 软件里变成了什么样。\n\n因为你写了 `public` 和 `[]`，当你在 Unity 里点击挂载了 `GameManager` 的那个物体时，右侧的面板（Inspector）上会出现一个叫做 **Player Models** 的列表。\n\n**你的实际操作是：** 你在游戏还没开始运行的时候，用鼠标把场景里的那个“主角”，**拖拽**到了这个列表里面。\n\n这就等于你人为地做了一次**“人口登记”**。\n\n\n### 第三部分：为什么非要写这个脚本？（解决菜鸟痛点）\n\n我们假设游戏里刷出了 50 只丧尸，这些丧尸需要咬玩家。\n\n- **菜鸟的做法（没有 GameManager）：** 丧尸代码里会写：`查找全图所有物体()`。 这就好比丧尸闭着眼睛在操场上瞎摸，摸到了树、摸到了石头、摸到了房子，摸了几万次，终于摸到了玩家。50 只丧尸每秒钟都在操场上摸几万次，你的电脑立刻就会发烫，游戏画面开始严重卡顿。\n    \n- **你的牛逼做法（有了 GameManager）：** 因为你已经在游戏开始前，用鼠标把玩家拖进了 `GameManager` 的清单（`[]`）里。 丧尸根本不需要去场景里找。丧尸只需要调取代码：`GameManager.INSTANCE.playerModels`。 这就好比丧尸直接去教务处（GameManager）看了一眼花名册（清单），瞬间知道了玩家在哪里。一点都不消耗电脑性能。\n\n\n`GameManager` 脚本虽然很短，但它是用来做**核心数据缓存**的。\n\n很多新手在处理敌人 AI 索敌时，喜欢用 `GameObject.Find` 去全局查找玩家，这在多怪物同屏时会造成灾难性的卡顿。\n\n我通过声明一个 `public PlayerModel[]` 数组，在 Unity 编辑器里**提前序列化引用（也就是把玩家拖进去存好）**。并且让 `GameManager` 继承单例基类。这样一来，场景里无论生成多少只丧尸，它们寻找目标时，都只需要通过 `GameManager.INSTANCE` 直接读取这个数组里的玩家数据即可，彻底免去了场景遍历查找的巨大开销，保证了游戏的流畅度。”","x":224,"y":140,"width":672,"height":703},
		{"id":"64d80c76a07da372","type":"text","text":"它的设计分为三个核心层面：\n\n**首先是接入与约束层**：这个基类继承自 `MonoBehaviour`，让管理类能够接入 Unity 的生命周期。为了做到高复用并保证类型绝对安全，我引入了 **CRTP（奇异递归模板模式）**，也就是 `where T : SingleMonoBase<T>` 这句约束。它在代码编译期就锁死了泛型类型，杜绝了别的脚本错误继承导致的串号崩溃问题。\n\n**其次是内存与访问层**：我抛弃了传统低效的 `Find` 或 `GetComponent` 查找方式。而是声明了一个 `public static T INSTANCE` 静态变量。利用 `static` 的特性，把这个管家实例脱离了具体的游戏物体，放进了全局唯一的静态内存区中。这相当于给全项目拉了一根常驻的专线，访问速度是极快的。\n\n**最后是生命周期防冲突层**：在 Unity 的 `Awake` 阶段，我加入了排他性的冲突检测机制。如果静态实例为空，它就会将自身 `this` 绑定上去；如果发现实例已经存在，则会立刻抛出严重报错。而在 `OnDestroy` 时会主动清空内存，防止内存泄漏。\n\n**总结来说**，这个基类通过**泛型约束保证安全、静态变量保证性能、生命周期管控保证唯一性**。我的 `GameManager`、`UIManager` 等所有核心管家都继承了它，极大地提升了整个项目的解耦能力和底层健壮性。”","x":-916,"y":243,"width":611,"height":600},
		{"id":"de7a67122b955805","x":540,"y":1520,"width":524,"height":621,"type":"text","text":"using System\n这是 C# 语言最底层的系统包。因为我们要用到 `Action` 这个高级语法，它存在于 `System` 这个包里，而不是 Unity 的包里\n\npublic class MonoManager : SingleMonoBase<MonoManager>\n同样，声明它是一个全局唯一的单例。全图所有的代码都可以通过 `MonoManager.INSTANCE` 瞬间找到它。\n\nprivate Action updateAction;\n`Action`。这是 C# 里的**委托**（Delegate）。你可以把它理解为一个**“可以装载代码段（函数）的空列表”**。普通的列表 `List<int>` 装的是数字，而 `Action` 装的是“动作/方法”。\n我在内存里创建了一个私有的列表，专门用来收集别人发给我的函数体。\n\n`updateAction += task;` 和 `updateAction -= task;`\n在 C# 的委托中，`+=` 代表“把某个函数塞进这个列表里”，`-=` 代表“把某个函数从列表里剔除”。\n`AddUpdateAction` 是开放给别人的接口。别人把自己写好的代码（`task`）传进来，我就用 `+=` 把它加入到我的执行清单里。\n\nvoid Update() \n{\nupdateAction?.Invoke(); \n}\n`Update()`：Unity 引擎自带的生命周期，电脑每渲染一帧（每秒约 60 次），就会自动执行一次里面的代码。\n**空值条件运算符**。意思是“如果我这个列表是空的（没人给我塞代码），我就什么都不做，防止报错崩溃”。\n**执行/呼叫**。意思是把列表里的所有代码，从头到尾瞬间运行一遍。\n“由于我继承了 MonoBehaviour，Unity 引擎会每秒呼叫我 60 次。我每次被呼叫时，就把我列表（`updateAction`）里收集到的所有函数，全部执行一遍。”\n\n\n### 第二部分：它在底层解决了什么极其致命的问题？\n\n这个脚本解决的是 Unity 游戏开发中一个非常高级的痛点：**非 MonoBehaviour 类的 Update 问题**。\n\n在 Unity 的底层规则里：**只有继承了 `MonoBehaviour` 的脚本，才能被挂载到游戏物体上，并且拥有 `Update()` 每帧执行的特权。纯 C# 类（普通类）是没有资格使用 `Update()` 的。**\n\n但在你的项目中，为了代码的干净和解耦，你手写了纯 C# 的状态机（比如你的 `StateBase` 以及它派生出来的几十个动作状态）。它们**没有**继承 `MonoBehaviour`。\n\n**如果不用 MonoManager，你会怎么做？（菜鸟做法）：** 你只能把几十个状态（跑、跳、爬墙、丧尸攻击）全部改成继承 `MonoBehaviour`，然后把这几十个脚本全部拖拽挂载到玩家和丧尸的模型上。 **后果：** 1. 玩家身上挂着密密麻麻几十个组件，编辑器直接卡死。 2. Unity 引擎底层是通过 C++ 和 C# 互相通信来呼叫 `Update` 的。如果有 100 个组件在执行 `Update`，这种跨语言通信开销会让游戏的 CPU 占用率飙升。\n\n**你的实际架构做法（极高含金量）：**\n\n1. 你的几十个动作状态保持纯 C# 类的状态，非常轻量级，完全不占用 Unity 引擎的挂载资源。\n    \n2. 你单独建立了一个 `MonoManager` 挂在场景里，它是**全场唯一**一个在跑 `Update()` 的脚本。\n    \n3. 当玩家进入“跳跃”状态时，纯 C# 脚本把自己内部的运算逻辑，通过 `+=` 塞给 `MonoManager`。\n    \n4. `MonoManager` 每帧都在跑，顺便就把“跳跃”的逻辑给执行了。\n    \n5. 玩家跳完了，通过 `-=` 把逻辑抽离出来，不再消耗任何一丁点性能。\n\n\n\n### 👔 第四部分：面试纯技术话术\n\n如果面试官问：“我注意到你的状态机类（StateBase）并没有继承 MonoBehaviour，那你是如何让这些纯 C# 状态实现每帧逻辑更新的？”\n\n你可以用这段纯粹的架构级技术语言回答：\n\n> “为了避免在 GameObject 上挂载大量冗余的 MonoBehaviour 组件，并减少 Unity 引擎底层 C++ 到 C# 的 Native Callback（原生回调）性能开销，我将状态机设计为纯 C# 类。\n> \n> 针对纯 C# 类缺乏生命周期的问题，我设计了 `MonoManager` 单例来作为**全局更新驱动器**。它内部维护了一个 `Action` 委托列表，并在唯一的 `Update` 中通过 `?.Invoke()` 执行。\n> \n> 当任意状态进入（`Enter`）时，会将自身的更新方法通过 `+=` 注册到管家的委托池中；当状态退出（`Exit`）时，通过 `-=` 注销。这种设计实现了纯粹的代码级更新托管，极大降低了组件耦合度，并且集中化了 Update 的执行，对 CPU 缓存更加友好。”"}
	],
	"edges":[
		{"id":"d7aa050b7a7f5d61","fromNode":"64d80c76a07da372","fromSide":"top","toNode":"92f94354e2870099","toSide":"bottom"},
		{"id":"6217706c4cc5a9f6","fromNode":"92f94354e2870099","fromSide":"right","toNode":"8ec2d674fc7557fe","toSide":"left"},
		{"id":"2da10b326f1d4470","fromNode":"92f94354e2870099","fromSide":"right","toNode":"3d459b71038c4118","toSide":"left"},
		{"id":"c3ae3eabd92d2e9a","fromNode":"92f94354e2870099","fromSide":"right","toNode":"f6ca4c4533e055be","toSide":"left"},
		{"id":"04e47e87ad9f47c8","fromNode":"92f94354e2870099","fromSide":"right","toNode":"f3ff631ac6d758f4","toSide":"left"},
		{"id":"dd74231ba41348fc","fromNode":"8ec2d674fc7557fe","fromSide":"top","toNode":"dc6ed034eea32116","toSide":"bottom"},
		{"id":"4b9d1512031cc5b9","fromNode":"8ec2d674fc7557fe","fromSide":"right","toNode":"8d5f79abdf57817e","toSide":"left"},
		{"id":"51911ef516df2768","fromNode":"8ec2d674fc7557fe","fromSide":"right","toNode":"6fcb45a8ae3d5a55","toSide":"bottom"},
		{"id":"157ead98044dab3f","fromNode":"8ec2d674fc7557fe","fromSide":"right","toNode":"49ebb2179685e9ff","toSide":"bottom"},
		{"id":"7fea472ebf7a78d8","fromNode":"3d459b71038c4118","fromSide":"bottom","toNode":"8cf14896d56864ba","toSide":"top"},
		{"id":"fefdfa66be60d20d","fromNode":"f6ca4c4533e055be","fromSide":"bottom","toNode":"de7a67122b955805","toSide":"top"}
	]
}